{
  "name": "app-debug-helper",
  "displayName": "Smart Multi-Process Debugger",
  "description": "Smart auto-attach debugger for multi-process applications. Optimized for Chromium.",
  "version": "1.6.0",
  "license": "MPL-2.0",
  "publisher": "spylogsster",
  "icon": "logo.png",
  "author": {
    "name": "Poletaev Sergei <spylogsster@gmail.com>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spylogsster/multi-attach-vscode-extension"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "app-debug.attachAll",
        "title": "Attach to All Processes",
        "category": "App Debug"
      }
    ],
    "debuggers": [
      {
        "type": "app-multi-attach",
        "label": "App Multi-Process Attach"
      }
    ]
  },
  "scripts": {
    "package": "node install.js",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretests": "npm run compile",
    "tests": "jest",
    "tests:watch": "jest --watch",
    "tests:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.60.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
